# Tourfirm

./: Tourfirm.sln  ad
Tourfirm/: Dockerfile  Program.cs  Tourfirm.csproj  appsettings.json
Tourfirm.API/: Tourfirm.API.csproj
Tourfirm.API/Controllers/: AccountController.cs  BookingTypeController.cs  CountryController.cs  HotelController.cs  HotelPropertiesController.cs  HotelServiceController.cs  PaymentInfoController.cs  ReviewController.cs  RoleController.cs  RouteController.cs  TokenController.cs  TourController.cs  TourImageController.cs  TourTypeController.cs  UserController.cs
Tourfirm.DAL/: ApplicationContext.cs  Tourfirm.DAL.csproj
Tourfirm.DAL/Interfaces/: IAccount.cs  IBookingType.cs  ICart.cs  ICheque.cs  ICountry.cs  IHotel.cs  IHotelProperties.cs  IHotelService.cs  IPaymentInfo.cs  IReview.cs  IRole.cs  IRoute.cs  ITour.cs  ITourBooking.cs  ITourImage.cs  ITourType.cs  IUser.cs
Tourfirm.DAL/Repositories/: AccountRepository.cs  BookingRepository.cs  CartRepository.cs  ChequeRepository.cs  CountryRepository.cs  HotelPropertiesRepository.cs  HotelRepository.cs  HotelServiceRepository.cs  PaymentInfoRepository.cs  ReviewRepository.cs  RoleRepository.cs  RouteRepository.cs  TourBookingRepository.cs  TourImageRepository.cs  TourRepository.cs  TourTypeRepository.cs  UserRepository.cs
Tourfirm.Domain/: ApplicationContext.cs  Tourfirm.Domain.csproj
Tourfirm.Domain/Entity/: Account.cs  BookingType.cs  Cart.cs  Cheque.cs  Country.cs  Hotel.cs  HotelProperties.cs  HotelService.cs  PaymentInfo.cs  Review.cs  Role.cs  Route.cs  Tour.cs  TourBooking.cs  TourImage.cs  TourType.cs  User.cs
Tourfirm.Domain/Response/: BaseResponse.cs
Tourfirm.Domain/Safety/: FormFileExtensions.cs  PasswordHasher.cs  StatusCode.cs
Tourfirm.Domain/ViewModels/: DbConnection.cs  HotelAddViewModel.cs  HotelServiceAddViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseModel.cs  TourAddGetViewModel.cs  TourAddViewModel.cs  TourBookingConfirmViewModel.cs  TourBookingViewModel.cs  TourUpdateViewModel.cs  UserRoleUpdateViewModel.cs
Tourfirm.Service/: Tourfirm.Service.csproj
Tourfirm.Service/Implementations/: AuthService.cs  CartService.cs  CountryService.cs  HotelFuncService.cs  OrderService.cs  RouteService.cs  TourBookingService.cs  TourService.cs  TourTypeService.cs
Tourfirm.Service/Interfaces/: IAuthService.cs  ICartService.cs  ICountryService.cs  IHotelFuncService.cs  IOrderService.cs  IRouteService.cs  ITourBookingService.cs  ITourService.cs  ITourTypeService.cs
Tourfirm.UnitTests/: TestAsyncQueryProvider.cs  Tourfirm.UnitTests.csproj
Tourfirm.UnitTests/DbTests/: UserTests.cs
Tourfirm.UnitTests/ViewTests/: RouteControllerTest.cs  TourControllerTest.cs
Tourfirm/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CountryController.cs  HomeController.cs  HotelController.cs  ModeratorController.cs  OrderController.cs  RouteController.cs  StatsController.cs  TourBookingController.cs  TourController.cs  TourTypeController.cs
Tourfirm/Models/: ErrorViewModel.cs  MultipleFilesModel.cs  ResponseModel.cs  TourAddViewModel.cs
Tourfirm/Properties/: launchSettings.json
Tourfirm/Views/: _ViewImports.cshtml
Tourfirm/Views/Admin/: Admin.cshtml
Tourfirm/Views/Auth/: Login.cshtml  Register.cshtml
Tourfirm/Views/Cart/: Cart.cshtml
Tourfirm/Views/Country/: CountryAdd.cshtml  CountryDeleteConfirm.cshtml  CountryIndex.cshtml  CountryUpdate.cshtml
Tourfirm/Views/Home/: Main.cshtml
Tourfirm/Views/Hotel/: HotelAdd.cshtml  HotelDeleteConfirm.cshtml  HotelIndex.cshtml  HotelService.cshtml  HotelServiceUpdate.cshtml  HotelUpdate.cshtml  RouteDeleteConfirm.cshtml
Tourfirm/Views/Moderator/: ReviewIndex.cshtml  UserIndex.cshtml  UserRoleUpdate.cshtml
Tourfirm/Views/Order/: OrderConfirm.cshtml  Orders.cshtml
Tourfirm/Views/Route/: RouteAdd.cshtml  RouteDeleteConfirm.cshtml  RouteIndex.cshtml  RouteUpdate.cshtml
Tourfirm/Views/Shared/: _Layout.cshtml
Tourfirm/Views/Stats/: MainStats.cshtml
Tourfirm/Views/Tour/: TourAdd.cshtml  TourBooking.cshtml  TourDeleteConfirm.cshtml  TourIndex.cshtml  TourInfo.cshtml  TourUpdate.cshtml
Tourfirm/Views/TourBooking/: TourBookingIndex.cshtml
Tourfirm/Views/TourType/: TourTypeAdd.cshtml  TourTypeDeleteConfirm.cshtml  TourTypeIndex.cshtml  TourTypeUpdate.cshtml
Tourfirm/wwwroot/css/: grid.css  product.css  signin.css  site.css
