<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entity" />
      <Folder Include="Enum" />
      <Folder Include="Helpers" />
      <Folder Include="Response" />
      <Folder Include="ViewModel" />
    </ItemGroup>

</Project>
